{
  "name": "main-logic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsx index.ts",
    "start": "node dist/index.js",
    "worker:location": "tsx workers/locationUpdatedWorker.ts",
    "worker:notifications": "tsx workers/pushNotificationWorker.ts",
    "worker:messaging": "tsx workers/messagingWorker.ts",
    "worker:location:prod": "node dist/workers/locationUpdatedWorker.js",
    "worker:notifications:prod": "node dist/workers/pushNotificationWorker.js",
    "worker:messaging:prod": "node dist/workers/messagingWorker.js",
    "test": "node --test --import tsx tests/connections-qr-scan.test.ts tests/messaging.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/websocket": "^11.2.0",
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.6.0",
    "@supabase/supabase-js": "^2.98.0",
    "amqplib": "^0.10.9",
    "apn": "^2.2.0",
    "docker": "^1.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "h3-js": "^4.4.0",
    "i18next": "^26.0.1",
    "jsonwebtoken": "^9.0.3",
    "libsodium-wrappers": "^0.8.2",
    "prom-client": "^15.1.3",
    "protobufjs": "^7.5.4",
    "redis": "^4.6.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
